{
  "name": "pixel-farmap",
  "private": true,
  "version": "1.4.85",
  "description": "Pixel - Farmap",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "upload:photos": "node scripts/upload-product-photos.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "prepare": "husky install"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@supabase/supabase-js": "^2.39.3",
    "@types/jspdf": "^1.3.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.0",
    "date-fns": "^3.6.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.16.16",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.344.0",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.49.3",
    "react-router-dom": "^6.21.3",
    "recharts": "^2.10.4",
    "tailwind-merge": "^2.2.1",
    "tesseract.js": "^5.0.4",
    "vite-plugin-pwa": "^0.19.2",
    "workbox-window": "^7.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@playwright/test": "^1.41.2",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.11.5",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "canvas": "^3.2.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "fast-glob": "^3.3.3",
    "globals": "^15.9.0",
    "husky": "^9.0.6",
    "lint-staged": "^15.2.0",
    "p-limit": "^7.2.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.4",
    "sharp": "^0.34.4",
    "supabase": "^2.40.7",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vitest": "^1.2.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "crm",
    "farmap",
    "react",
    "supabase",
    "typescript",
    "vite",
    "pwa"
  ],
  "author": "FARMAP Development Team",
  "license": "MIT"
}
